# template-transport

./: README  pom.xml
src/main/java/com/argmaps/client/avro/: TransportClient.java
src/main/java/com/argmaps/client/proto/: LongValueRpcCallback.java  LongValueRpcCallbackTemplate.java  TransportClient.java
src/main/java/com/argmaps/client/thrift/: TransportClient.java
src/main/java/com/argmaps/transport/avro/: AvroServer.avpr  AvroServer.java
src/main/java/com/argmaps/transport/proto/: ProtoServer.proto
src/main/java/com/argmaps/transport/proto/fepss/: ProtoServer.java
src/main/java/com/argmaps/transport/thrift/: ThriftServer.java  Transport.thrift
src/main/resources/: log4j.properties
src/test/java/com/argmaps/client/avro/: TransportClientTest.java
src/test/java/com/argmaps/client/proto/: TransportClientTest.java
src/test/java/com/argmaps/client/thrift/: TransportClientTest.java
